MONGODB_URI_LOCAL = "mongodb://localhost:27017/hi-find"
MONGODB_URI = "mongodb+srv://terbalyantss:pass123@cluster55150.rbpiiqk.mongodb.net/Hifind"
NETLIFY_MONGODB_URI = "mongodb+srv://terbalyantss:pass123@cluster55150.rbpiiqk.mongodb.net/Hifind"
REACT_APP_MONGODB_URI = "mongodb+srv://terbalyantss:pass123@cluster55150.rbpiiqk.mongodb.net/Hifind"
